<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ValueVance-Home</title>
        <style>
            html{
                padding: 0px;
                margin: 0px;
                background-color: #faebd7;
                width: 100%;
            }
            img{
                display: inline-block;
                vertical-align: bottom;
                margin: 53px 0px 10px 108.5px;
                padding: 0px;
                width: 37.8px;
                height: 28.6px;
            }
            .content1{
                margin: 0px;
                padding: 0px;
            }
            .content2{
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 500px;
            }
            h2{
                display: inline-block;
                vertical-align: bottom;
                margin: 0px 22px 10px 0px;
                padding: 0px;
                font-size: 24px;
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: normal;
                width: 137px;
                height: 24px;
                color: #000000;
            }
            h3{
                display: inline-block;
                vertical-align: bottom;
                margin: 0px 0px 0px 29px;
                padding: 10px;
                font-size: 13.6px;
                font-family: "Poppins", serif;
                font-weight: 400;
                font-style: normal;
                width: 90px;
                color: black;
            }
            a{
                text-decoration: none;
                color: black;
            }
            #home{
                width: 51.6px;
                text-align: center;
            }
            #abt{
                width: 66px;
                text-align: center;
            }
            #pro{
                width: 66px;
                text-align: center;
            }
            #cont{
                width: 86px;
                text-align: center;
            }
            #lin{
                width: 62px;
                text-align: center;
                margin: 0px;
                float: right;
                padding: 64px 0px 10px 0px;
            }
            .content2 > img{
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content1">
            <a href="./index.html"><img src="./Images/Logo.jpg" alt="Logo"></a>
            <h2><a href="./index.html">ValueVance</a></h2>
            <h3 id="home"><a href="./index.html"><b><u>HOME</u></b></a></h3>
            <h3 id="abt">ABOUT US</h3>
            <h3 id="pro">PRODUCTS</h3>
            <h3 id="cont">CONTACT US</h3>
            <h3 id="lin"><a href="./Log-in.html">LOGIN</a></h3>
        </div>
        <br />
        <hr />
        <br />
        <div class="content2">
            <img src="./Images/home1.webp" alt="Background">
        </div>
    </body>
</html>