<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ValueVance-SignUp</title>
        <style>
            html{
                padding: 0px;
                margin: 0px;
                background-color: #faebd7;
                width: 100%;
            }
            img{
                display: inline-block;
                vertical-align: bottom;
                margin: 53px 0px 10px 108.5px;
                padding: 0px;
                width: 37.8px;
                height: 28.6px;
            }
            .content1{
                margin: 0px;
                padding: 0px;
            }
            .content2{
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 400px;
            }
            .content3{
                background-color: white;
                border-radius: 15%;
                margin: 10px 0px 0px 670px;
                padding: 0px 0px 0px 50px;
                width: 350px;
                height: 450px;
            }
            .content3 h2{
                margin: 0px 0px 0px 0px;
                padding: 50px 0px 0px 0px;
                font-size: 42px;
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: normal;
                width: 200px;
                height: 42px;
                color: #000000;
            }
            h2{
                display: inline-block;
                vertical-align: bottom;
                margin: 0px 22px 10px 0px;
                padding: 0px;
                font-size: 24px;
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: normal;
                width: 137px;
                height: 24px;
                color: #000000;
            }
            h3{
                display: inline-block;
                vertical-align: bottom;
                margin: 0px 0px 0px 29px;
                padding: 10px;
                font-size: 13.6px;
                font-family: "Poppins", serif;
                font-weight: 400;
                font-style: normal;
                width: 90px;
                color: black;
            }
            a{
                text-decoration: none;
                color: black;
            }
            #home{
                width: 51.6px;
                text-align: center;
            }
            #abt{
                width: 66px;
                text-align: center;
            }
            #pro{
                width: 66px;
                text-align: center;
            }
            #cont{
                width: 86px;
                text-align: center;
            }
            #lin{
                width: 62px;
                text-align: center;
                margin: 0px;
                float: right;
                padding: 64px 0px 10px 0px;
            }
            #fn{
                width: 300px;
                padding: 10px;
                margin: 0px 0px 0px 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            #ea{
                width: 300px;
                padding: 10px;
                margin: 0px 0px 0px 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            #pw{
                width: 140px;
                padding: 10px;
                margin: 0px 0px 0px 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
                display: inline;
            }
            #cpw{
                width: 140px;
                padding: 10px;
                margin: 0px 0px 0px 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            #sub{
                width: 320px;
                padding: 10px;
                margin: 40px 0px 0px 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
                color: white;
                background-color: black;
            }
            p{
                margin: 0px 0px 0px 0px;
                padding: 0px;
                width: 140px;
                font-size: 13.6px;
                font-family: "Poppins", serif;
                font-weight: 400;
                font-style: normal;
                display: inline;
            }
            .con{
                margin: 0px 45px 0px 0px;
                padding: 0px;
                width: 140px;
                font-size: 13.6px;
                font-family: "Poppins", serif;
                font-weight: 400;
                font-style: normal;
                float: right;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content1">
            <a href="./index.html"><img src="./Images/Logo.jpg" alt="Logo"></a>
            <h2><a href="./index.html">ValueVance</a></h2>
            <h3 id="home"><a href="./index.html">HOME</a></h3>
            <h3 id="abt">ABOUT US</h3>
            <h3 id="pro">PRODUCTS</h3>
            <h3 id="cont">CONTACT US</h3>
            <h3 id="lin"><a href="./Log-in.html">LOGIN</a></h3>
        </div>
        <br />
        <hr />
        <br />
        <div class="content2">
            <div class="content3">
                <h2>Sign up</h2>
                <form action="index.html" method="post">
                    <br /><br />
                    <p>Full Name *</p>
                    <input id="fn" type="text" name="fullname" placeholder="Full Name" required>
                    <br /><br />
                    <p>Email Address *</p>
                    <input id="ea" type="password" name="password" placeholder="Password" required>
                    <br /><br />
                    <p>Password *</p>
                    <p class="con">Confirm Password *</p>
                    <input id="pw" type="password" name="password" placeholder="Password" required>
                    <input id="cpw" type="password" name="confirm_password" placeholder="Confirm Password" required>
                    <input id="sub" type="submit" value="Sign-Up">
                </form>
            </div>
        </div>
    </body>
</html>