<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Log-in</title>
        <style>
            html{
                padding: 0px;
                margin: 0px;
                background-color: #faebd7;
                width: 100%;
            }
            img{
                display: inline-block;
                vertical-align: bottom;
                margin: 0px;
                padding: 63px 0px 0px 108.5px;
                width: 37.8px;
                height: 28.6px;
            }
            .content1{
                margin: 0px;
                padding: 0px;
            }
            h2{
                display: inline-block;
                vertical-align: bottom;
                margin: 0px 22px 0px 0px;
                padding: 0px;
                font-size: 24px;
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: normal;
                width: 137px;
                height: 24px;
                color: #000000;
            }
            h3{
                display: inline-block;
                vertical-align: bottom;
                margin: 0px 0px 0px 29px;
                padding: 0px;
                font-size: 13.6px;
                font-family: "Poppins", serif;
                font-weight: 400;
                font-style: normal;
                width: 90px;
                color: #000000;
            }
            #home{
                width: 51.6px;
                text-align: center;
            }
            #abt{
                width: 66px;
                text-align: center;
            }
            #pro{
                width: 66px;
                text-align: center;
            }
            #cont{
                width: 86px;
                text-align: center;
            }
            #lin{
                width: 62px;
                text-align: center;
                margin: 0px;
                float: right;
                padding: 74px 0px 0px 0px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content1">
            <img src="Logo.jpg" alt="Logo">
            <h2>ValueVance</h2>
            <h3 id="home">HOME</h3>
            <h3 id="abt">ABOUT US</h3>
            <h3 id="pro">PRODUCTS</h3>
            <h3 id="cont">CONTACT US</h3>
            <h3 id="lin"><b><u>LOGIN</u></b></h3>
        </div>
    </body>
</html>